<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.ca2.HelloController">
    <top>
        <Label text="Drinks and Ingredients Management System" style="-fx-font-size: 24px;" BorderPane.alignment="CENTER"/>
    </top>
    <center>
        <VBox spacing="15" alignment="CENTER">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Button text="Drinks Section" onAction="#navigateToDrinks"/>
        </VBox>
    </center>
</BorderPane>
